<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background: #f4f4f4;
        background-repeat: repeat;
        color: #333;
    }
    header {
        background-color: rgba(0, 150, 136, 0.9);
        color: white;
        padding: 10px 0;
        text-align: center;
        position: relative;
    }
    header h1 {
        margin: 0;
    }
    .photo {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid white;
    }
    nav {
        background-color: #333;
        overflow: hidden;
    }
    nav a {
        color: white;
        padding: 14px 20px;
        display: inline-block;
        text-decoration: none;
        text-align: center;
    }
    nav a:hover {
        background-color: #ddd;
        color: black;
    }
    .container {
        padding: 20px;
        background-color: white;
        border-radius: 10px;
    }
    .section {
        margin-bottom: 40px;
    }
    h2 {
        color: #4CAF50;
        font-size: 1.8em;
    }
    footer {
        text-align: center;
        padding: 20px;
        background-color: #333;
        color: white;
    }
</style>

</head>
<body>

<header>
    <h1>Кравченко Антон</h1>
</header>

<div class="container">
    <section id="about">
        <h2>Про себе</h2>
        <p>Студент Черкаського навчального університету імені Богдана Хмельницького. Навчаюсь по спеціальності 014.09 Середня освіта (Інформатика)</p>
        <p>Також займаюся музикой, виключно граю на гітарі та фортепіано</p>
	</section>

    <section id="education" class="education">
        <h2>Освіта</h2>
        <ul>
            <li>
                <strong>Середня повна освіта</strong>
            </li>
        </ul>
    </section>

    <section id="skills" class="skills">
        <h2>Навики</h2>
        <ul>
            <li>HTML, CSS, C</li>
        </ul>
    </section>

    <section id="contact" class="contact-info">
        <h2>Контакти</h2>
        <ul>
            <li>Email: kravchenko.anton1621@vu.cdu.edu.ua</li>
            <li>Телефон: +38 097 117 81 80</li>
        </ul>
    </section>
</div>
</body>